/* self hosted roboto font family*/

@font-face{
    font-family:roboto;
    src:url(font/Roboto-Regular.woff);
}

/* CSS reset for the all browsers*/

* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:roboto, Times, serif;
    font-size:16px;
}

/* Declaration for main container of the body*/
/*Grid container*/

.main-container {
    width:100vw;
    height:100vh;
    display:grid;
    grid-template-columns:repeat(1, 1fr) repeat(1, 4fr);
    grid-template-rows:repeat(1, 1fr) repeat(1, 4fr);
}

/* Declaration for the top part container of the page with the search box*/
/*Grid item of main container*/

.navigation {
    grid-column:2/3;
    grid-row:1/2;
    background-color: #ffffff;
    display:grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows:1fr 2fr;
    padding:1rem 4rem 0 1.5rem;
    row-gap:1rem;
}

.search-bar {
    padding:0.5rem;
}

.search-button {
    width:3%;
    background-color:white;
    border:1px solid white;
}

.search-input {
    background-color:#e2e8f0;
    border-radius:20px;
    width:90%;
    border:1px solid #e2e8f0;
}

.top-right-nav {
    display:grid;
    grid-template-columns:1fr 1fr 2fr;
    justify-items:space-around;
    padding:0 1rem;
}

.top-right-items {
    display:flex;
    justify-content:center;
    align-items:center;
}

.top-right-one {
    grid-column:1/2;
}

.top-icon {
    width:30%;
    height:auto;
    margin-left:auto;
}

.top-right-two {
    grid-column:2/3;
}

.top-right-two img {
    width:50%;
    height:auto;
}

.top-right-three {
    grid-column:3/4;
    font-weight:bold;
}

/*Bottom left vavigation container*/

.bottom-left-nav {
    display:grid;
    grid-template-columns:1fr 5fr;
}

.bottom-left-one {
    grid-column:1/2;
    display:flex;
    justify-content:center;
    align-items:center;
}

.bottom-left-one img {
    width:60%;
    height:auto;
}

.bottom-left-two {
    grid-column:2/3;
    display:flex;
    justify-content: center;
    flex-direction: column;
    font-weight:bolder;
}

.salutations {
    font-size:0.7rem;
}

/*Bottom right navigation container*/
.bottom-right-nav {
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    align-items: center;
    justify-items:end;
}

.bottom-right-items {
     display:flex;
    align-items:center;
    justify-content: center;
    width:80%;
    height:40%;
    background-color:#1992d4;
    color:white;
    border-radius:20px;
}

/* Declarations for the left side panel*/
/* Grid item of the main container*/

.side-panel {
    grid-area:1/1/3/2;
    background-color: #1992d4;
    padding:0.2rem;
    color:white;
    font-size:0.7rem;
    font-weight:bolder;
}

/* Grid container for the left side panel*/
.side-container {
    display:grid;
    height:60vh;
    grid-template-columns:1fr;
    grid-template-rows:repeat(1, 1fr) repeat(1, 6fr) repeat(1, 3fr);
    gap:1.3rem;
    padding-left:0.3rem;
}

/*Grid items of the side container above*/
/* Grid containers for side header, side content, and side bottom content*/
.side-header, .side-content, .side-bottom {
    display:grid;
    grid-template-columns:repeat(1, 1fr) repeat(1, 2fr);
    grid-template-rows:1fr;
    margin:0.2rem;
    padding:0.5rem;
    width:70%
    
}

.icon {
    grid-column:1/2;
    width:40%;
    height:auto;
}

.side-nav {
    grid-column:2/3;
}

.side-title {
    margin:0.3rem;
    font-size:1.3rem;
}

.side-header .icon {
    width:65%;
    height:auto;
}


/* CSS for the main content at the center and right of the page*/

.content-container {
    grid-area:2/2/3/3;
    background-color: #e2e8f0;
}

.first-container {
    display:grid;
    grid-template-columns:repeat(2, 35%) repeat(1, 25%);
    grid-template-rows:repeat(1, 8%) repeat(1, 90%);
    width:100%;
    height:100%;
    gap:0.5rem;
}

.content-title {
    grid-column:1/2;
}

.announcement {
    grid-column:3/4;
}

.right-container {
    grid-column:3/4;
}

.right-text h3 {
    font-size:0.7rem;
}

.right-text p {
    font-size:0.7rem;
    color:grey;
    margin-top:0.2rem;
}

.right-text {
    padding:0.6rem;
}

.content-title, .announcement {
    display:flex;
    align-items:end;
    padding:0 0.7rem;
    font-weight:bolder;
}

.center-container {
    grid-column:1/3;
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows:repeat(3, 1fr);
    padding:0.1rem 1rem 2rem;
    gap:1rem;
}

.content-box {
    background-color:white;
    border-left:0.5rem solid #f0b429;
    border-radius:9px;
    display:grid;
    grid-template-rows:repeat(1, 2fr) repeat(1, 1fr);
    padding:0.9rem;

}

.text p {
    color:grey;
    font-size:0.9rem;
    grid-row:1/2;
}

.icons-2 {
    grid-row:2/4;
    display:flex;
    justify-content: end;
    align-items: center;
    padding:0.4rem;
    gap:1rem;
}

.icons-4 {
    width:20px;
    height:auto;
}

/* container for the right panel inside the content container */
.right-container {
    display:grid;
    grid-template-rows:repeat(1, 45%) repeat(1, 5%) repeat(1, 40%);
    padding:0 0.4rem;
    gap:0.5rem;
}

.right-top {
    grid-row:1/2;
}

.right-center {
    grid-row:2/3;
    display:flex;
    align-items:end;
    font-weight:bolder;
}

.right-bottom {
    grid-row:3/4;
}

 .text-one, .text-two {
    border-bottom:2px solid lightgray;
}

.right-top, .right-bottom, .right-icons {
    display:grid;
    width:100%;
    height:100%;
    padding:0.3rem;
    background-color: white;
    border-radius: 6px;
}

.text-one {
    grid-row:1/2;
}

.text-two {
    grid-row:2/3;
}

.text-three {
    grid-row:3/4;
}

.right-icons {
    display:grid;
    width:90%;
    height:90%;
    margin:auto;
    grid-template-columns:repeat(1, 20%) repeat(1, 60%);
}

.icons-3 {
    grid-column:1/2;
}

.profile {
    grid-column:2/3;
}

.profile h4 {
    font-size:0.6rem;
    margin:0.4rem;
    color:#000000;
}

.profile p {
    font-size:0.6rem;
    color:grey;
    padding-left:0.4rem;
}

.right-icons img {
    width:100%;
    height:auto;
}